[tool.poetry]
name = "car-behave-master"
version = "0.1.0"
description = ""
authors = ["azzip <azzipstar@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
behave = "1.2.6"
parse = "1.8.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
